jdbc.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.200:3306/dz_mysql
#database.username=root
#database.password=speria123
database.username=dz_mysql
database.password=dz_mysql
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200